<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="heber"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-01-16 04:27:21 "/>
        <attribute name="created" value="aGViZXI7SEVCRVJUOzIwMjMtMDEtMTY7IjA0OjE4OjExICI7MjE0NQ=="/>
        <attribute name="edited" value="aGViZXI7SEVCRVJUOzIwMjMtMDEtMTY7IjA0OjI3OjIxICI7MTsyMjU0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="0"/>
            <assign variable="limite" expression="10000"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot;Contagem atual: &quot;&amp;numero" newline="True"/>
                <assign variable="numero" expression="numero+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
