programa
{
	
	funcao inicio()
	{
		inteiro menu
		
		escreva("1 - Netflix, 2 - Amazon Prime, 3 - HBO Go, 4 - Sair. Sua opção: \n")
		leia(menu)

		escolha(menu){
			caso 1:
				escreva("OK! Netflix")
			pare
			caso 2:
				escreva("OK! Amazon Prime")
			pare
			caso 3:
				escreva("OK! HBO Go")
			pare
			caso 4:
				escreva("OK! Saindo")
			pare
			caso contrario:
			escreva("Escolha uma opção valida!")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 191; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */